.k-breadcrumb {
  line-height: 1.5;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  .k-breadcrumb-item {
    &:hover {
      color: @main;
    }
  }
  .k-breadcrumb-link {
    cursor: pointer;
  }
  .k-breadcrumb-separator {
    margin: 0 8px;
  }
  [class^="k-ion"],
  [class*=" k-ion"] {
    margin-right: 4px;
  }
  > span {
    &:last-child {
      color: rgba(0, 0, 0, 0.65);
      .k-breadcrumb-separator {
        display: none;
      }
    }
  }
}
