.k-card {
  background: #fff;
  position: relative;
  border-radius: @radius;
  .k-card-head {
    border-bottom: 1px solid #e9eaec;
    padding: 14px 16px;
    line-height: 1;
    p {
      display: inline;
      font-weight: 700;
    }
  }
  i + p {
    margin-left: 8px;
  }
  .k-card-extra {
    position: absolute;
    right: 16px;
    top: 14px;
  }
  .k-card-body {
    padding: 16px;
  }
}
.k-card-border {
  border: 1px solid #eee;
}
