// *, :after, :before {
//    box-sizing: border-box;
// }
body {
  font-family: "Helvetica Neue", "Helvetica", "Arial", "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif !important;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

a,
button,
input,
textarea {
  outline: none;
}

button,
input[type="button"],
input[type="date"],
select,
input[type="reset"],
input[type="text"],
input[type="password"],
input[type="submit"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* 点击高亮的颜色*/
  border-radius: 0;
  background: #fff;
  vertical-align: middle;
  border: 1px solid #ddd;
  resize: none;
  zoom: 1;
}

/* ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: hsla(0, 0%, 100%, .6);
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: rgba(95, 95, 95, .4);
    -webkit-transition: background-color .15s;
    transition: background-color .15s;
}

::-webkit-scrollbar-track {
    border-radius: 0;
} */
::-ms-clear {
  display: none;
}
::-ms-reveal {
  display: none;
}
::selection {
  background: @main;
  color: #fff;
}
.k-pull-center {
  text-align: center;
}

.k-pull-right {
  text-align: right;
}
input[disabled="disabled"],
button[disabled="disabled"],
textarea[disabled="disabled"] {
  cursor: not-allowed;
}
