@font-face {
  font-family: "jcfont"; /* project id 477239 */
  src: url("//at.alicdn.com/t/font_477239_qk8vb063lbdtpgb9.eot");
  src: url("//at.alicdn.com/t/font_477239_qk8vb063lbdtpgb9.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_477239_qk8vb063lbdtpgb9.woff") format("woff"),
    url("//at.alicdn.com/t/font_477239_qk8vb063lbdtpgb9.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_477239_qk8vb063lbdtpgb9.svg#jcfont")
      format("svg");
}

[class^="ijc-"],
[class*=" ijc-"] {
  font-family: "jcfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
