.k-carousel-item-demo {
  height: 160px;
  line-height: 160px;
  background: #6c98d6;
  text-align: center;
  font-size: 20px;
  color: #fff;
}

.layout-transtion {
  position: relative;
  .animate.fade-enter-active {
    position: absolute;
    top: 0;
    width: 100%;
  }
}

@media (max-width: 1070px) {
  .search-component {
    display: none;
  }
}
