@import "custom.less";
@main: #3a95ff;
@primary: #3a95ff;
@success: #00bb5d;
@danger: #ff3300;
@warning: #ffa500;
@gray: #969696;
@purple: #c13aff;
@radius: ~"0px";
@font-face {
  font-family: CenturyGothic;
  src: url(./fonts/CenturyGothic.ttf);
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
}

html,
body,
.body {
  height: 100%;
}

html,
body,
section {
  font-size: 16px;
}

article,
aside,
audio,
details,
figcaption,
figure,
footer,
header,
img,
main,
mark,
menu,
nav,
section,
summary,
time,
video {
  display: block;
  margin: 0;
  padding: 0;
}

body {
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-setting: "liga", "kern";
  background-color: #c5cace;
  color: #252525; // font-family: "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-family: -apple-system, CenturyGothic, BlinkMacSystemFont, PingFang SC,
    Helvetica Neue, Hiragino Sans GB, Segoe UI, Microsoft YaHei,
    Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
  color: #333;
}

fieldset,
img {
  border: 0;
}

a {
  text-decoration: none;
  color: rgb(55, 55, 55);
}

h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

h3 {
  font-size: 18px;
  color: #444;
  margin: 50px 0 20px;
}

h4 {
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 20px;
}

body {
  background: #f1f1f1;
}

.body {
  .search-component {
    width: 280px;
    float: left;
    margin-left: 130px;
    .k-select-selection {
      font-size: 15px;
      border: none;
    }
    .k-select-arrow {
      display: none;
    }
  }
  header .logo {
    font-weight: bold;
    font-size: 16px;
    color: #39495f;
    float: left;
  }
  footer {
    margin-top: 15px;
    background: #fff;
    padding: 15px 150px;
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    .ft-left {
      float: left;
      ul {
        overflow: hidden;
      }
      li {
        &:first-child {
          font-size: 18px;
          font-weight: bold;
          margin-top: -5px;
        }
        padding: 5px 0;
        float: left;
        margin-right: 30px;
      }
      p {
        color: #92b0d2;
      }
    }
    .ft-right {
      float: right;
      text-align: center;
      font-family: CenturyGothic; // margin-top: 60px;
      li {
        float: left;
        margin-left: 20px;
      }
      img {
        height: 30px;
        margin: 0 auto 15px auto;
      }
      .k-ion-ios-cloud {
        font-size: 32px;
        display: block;
        margin: 0 0 13px 0;
        color: #52a6f6;
      }
    }
  }
}

.body,
.main {
  display: inline-block;
  width: 100%;
  .nav .k-menu-vertical .k-menu-item-group-title {
    font-weight: bold;
    color: #000;
  }
}

@keyframes showdown {
  from {
    box-shadow: 0 0 0 0 transparent;
  }
  to {
    box-shadow: -1px 32px 53px 1px #bbb;
  }
}

//index.ainimate

/* .index {
  // background: linear-gradient(#acd9fb, #f2ffb3);
  position: relative;
  overflow: hidden;
  span {
    font-family: CenturyGothic;
  }
  .blister0 {
    left: 10%;
    animation-duration: 8s;
    transform: rotate(10deg) scale(1);
    animation-delay: 0s;
  }
  .blister1 {
    left: 35%;
    animation-duration: 12s;
    transform: rotate(60deg) scale(.3);
    animation-delay: 3s;
  }
  .blister2 {
    left: 22%;
    animation-duration: 8s;
    transform: rotate(80deg) scale(.5);
    animation-delay: 5s;
  }
  .blister3 {
    left: 30%;
    animation-duration: 10s;
    transform: rotate(20deg) scale(1.2);
    animation-delay: 1s;
  }
  .blister4 {
    left: 77%;
    animation-duration: 15s;
    transform: rotate(120deg) scale(.6);
    animation-delay: 6s;
  }
  .blister5 {
    left: 54%;
    animation-duration: 5s;
    transform: rotate(160deg) scale(.7);
    animation-delay: 7s;
  }
  .blister6 {
    left: 60%;
    animation-duration: 7s;
    transform: rotate(180deg) scale(.9);
    animation-delay: 8s;
  }
  .blister7 {
    left: 87%;
    animation-duration: 11s;
    transform: rotate(120deg) scale(1.3);
    animation-delay: 12s;
  }
  .blister8 {
    left: 70%;
    animation-duration: 12s;
    transform: rotate(90deg) scale(.2);
    animation-delay: 15s;
  }
  .blister9 {
    left: 90%;
    animation-duration: 10s;
    transform: rotate(40deg) scale(.5);
    animation-delay: 13s;
  }
  footer {
    position: absolute;
    bottom: 10px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    font-size: 12px;
    color: #a0a0a0;
    a {
      color: #a0a0a0;
    }
  }
} */

@keyframes up {
  0% {
    top: 100%;
  }
  100% {
    top: -100px;
  }
}

.blister {
  position: absolute;
  width: 80px;
  height: 80px;
  display: block;
  border-radius: 50%; // left: 300px;
  overflow: hidden;
  animation: up 20s linear infinite;
  bottom: -100%;
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  &:hover {
    animation-play-state: paused;
  }
  &::before {
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 20px #fff inset;
    position: absolute;
    border-radius: 50%;
  }
  .light {
    border-radius: 50%;
    width: 75px;
    height: 54px;
    transform: rotate(140deg);
    top: -24px;
    position: absolute;
    left: -18px;
    display: block;
    background: radial-gradient(farthest-side, #fff, rgba(255, 255, 255, 0));
  }
  .light2 {
    width: 24px;
    height: 15px;
    position: absolute;
    bottom: 9px;
    right: 15px;
    transform: rotate(-25deg);
    border-radius: 50%;
    display: block;
    background: radial-gradient(farthest-side, #fff, rgba(255, 255, 255, 0));
  }
}

.index {
  background-image: url(back.jpg);
  background-size: cover;
  text-align: center;
  display: inline-block;
  width: 100%;
  height: 100%;
  .header {
    background: none;
    border: none;
    .nav-left {
      float: left;
      .logo {
        margin-left: 40px;
        color: #39495f;
        font-weight: bold;
        font-size: 16px;
      }
    }
    .nav-right {
      float: right;
      margin-right: 50px;
      li {
        float: left;
        position: relative;
        display: inline-block;
        margin: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
        font-size: 14px;
        a:hover {
          color: #fff;
        }
      }
    }
  }
  .index-content {
    width: 50%;
    color: #005388;
    font-family: -apple-system, "BlinkMacSystemFont", "Open Sans", "Raleway",
      "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 65%;
    display: inline-block;
    margin: auto;
    .logo {
      margin-top: 120px;
      // display: none;
      font-size: 60px;
      // img {
      //   margin: 0 auto;
      //   height: 120px;
      // }
    }
    h1 {
      font-weight: 300;
      font-size: 34px;
      color: #005388;
      margin: 80px 0;
    }
    .k-button {
      display: inline-block;
      width: 120px;
      height: 36px;
      margin-left: 35px;
      line-height: 32px;
      border-radius: 28px;
      transition: all 0.3s;
      cursor: pointer;
    }
    .start {
      background: #64d7fe;
      background: linear-gradient(45deg, #64d7fe, #00bdfd);
      color: #fff;
      border: none;
    }
    .github {
      color: #64d7fe;
      border: 1px solid #64d7fe;
      background: none;
    }
  }
}

p {
  line-height: 25px; // margin: 10px 0;
}

header {
  height: 62px;
  background: #fff;
  border-bottom: 1px solid #ddd;
  line-height: 60px;
  padding: 0 20px;
  font-size: 18px;
  position: fixed;
  width: 100%;
  z-index: 801;
  top: 0;
  box-sizing: border-box;
  img {
    height: 30px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px;
    width: 30px;
  }
}

.main {
  background: #fff; // width: 90%;
  // margin: 80px auto 20px;
  // height: calc(~'100% - 83px'); // border-radius: 3px;
  // box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
  margin: 80px auto 0;
  > .k-row {
    height: 100%;
    .k-col {
      height: 100%; // overflow: auto;
      // &::-webkit-scrollbar-thumb {
      //     background: none;
      //     transition: all .3s ease-in-out;
      //     -webkit-transition: all .3s ease-in-out;
      //     border-radius: 4px;
      // }
      // &:hover {
      //     overflow: auto;
      //     &::-webkit-scrollbar-thumb {
      //         background-color: rgba(95, 95, 95, 0.4);
      //     }
      // }
    }
  }
  .nav {
    // width: 218px;
    color: #555;
    padding: 20px 0px; // height: 100%;
    box-sizing: border-box;
    position: relative; // &:after {
    //     content: "";
    //     display: block;
    //     width: 1px;
    //     background: #d7dde4;
    //     position: absolute;
    //     top: 0;
    //     bottom: 0;
    //     right: 0px;
    // }
    menu {
      // margin-left: 20px;
      // border-left: 1px solid #e8e8e8;
      // height: 100%;
    } // li {
    //     padding: 8px 0;
    //     position: relative;
    //     i {
    //         margin-right: 5px;
    //         font-size: 15px;
    //     }
    //     em {
    //         position: absolute;
    //         width: 10px;
    //         height: 10px;
    //         background: #46b77e;
    //         left: 8px;
    //         top: 15px;
    //         border-radius: 50%;
    //         display: none;
    //     }
    //     h5 {
    //         font-size: 15px;
    //         padding: 5px 0 5px 25px;
    //     }
    //     a {
    //         white-space: nowrap;
    //         overflow: hidden;
    //         text-overflow: ellipsis;
    //         font-size: 13px;
    //         display: block;
    //         padding: 11px 0 11px 35px;
    //         z-index: 99;
    //         position: relative;
    .sub {
      color: #ababab;
      margin-left: 5px;
    } //         &:hover {
    //             background: #e8e8e8;
    //         }
    //     }
    //     .active {
    //         //
    //         color: #3390d4;
    //         border-right: 2px solid #16aa6a;
    //         span {
    //             color: #3390d4;
    //         }
    //     }
    // }
  }
  .drawer-button {
    display: none;
  }
  .content {
    padding: 50px 20px 10px;
    box-sizing: border-box;
    position: relative;
    a {
      color: #3390d4;
    }
    &:after {
      content: "";
      display: block;
      width: 1px;
      background: #d7dde4;
      position: absolute;
      top: 0;
      bottom: 0;
      left: -1px;
    }
  }
  .nav,
  .content {
    &::-webkit-scrollbar {
      // width: 2px;
      // height: 2px;
      // background: hsla(0, 0%, 100%, .2);
    }
    &::-webkit-scrollbar-thumb {
      // border-radius: 0;
      // background-color: rgba(95, 95, 95, .2);
      // -webkit-transition: background-color .15s;
      // transition: background-color .15s;
    }
    &::-webkit-scrollbar-track {
      // border-radius: 0;
    }
  }
}

// 此处为transition 的过度
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

// 此处为nuxt 的过度
.page-enter-active,
.page-leave-active {
  transition: opacity 0.5s;
}

.page-enter,
.page-leave-active {
  opacity: 0;
}

.demo-sponsor {
  .paycode {
    text-align: center;
    display: inline-block;
    div {
      float: left;
      margin: 20px;
      padding: 10px;
      border: 1px solid #f1f1f1;
    }
    img {
      height: 200px;
    }
  }
}

pre {
  height: 100%;
  min-height: 100%;
  line-height: 1px;
  overflow: hidden; // margin: 10px 0;
  transition: height 0.3s ease-in-out;
}

code,
kbd,
samp {
  font-family: Consolas, Menlo, Courier, monospace;
  font-size: 1rem;
  line-height: 25px;
}

.theme img {
  max-width: 80%;
  margin-top: 20px;
  box-shadow: 0 8px 20px rgba(143, 168, 191, 0.35);
}

.hljs {
  // background: rgba(241, 241, 241, 0.43) !important;
  padding: 15px !important;
  height: 100%;
  margin: 0;
}

.k-demo {
  border: 1px solid #eee;
  margin: 10px 0;
  position: relative;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  .k-demo-main {
    padding: 0 0 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  .k-content,
  .k-desc {
    padding: 0 20px;
    box-sizing: border-box;
  }
  .k-desc {
    padding: 20px 20px 0 20px;
    margin: 30px 0 0;
    border-top: 1px solid #f1f1f1;
    .k-desc-title {
      font-size: 1.1rem;

      font-weight: 600;
      color: #555;
      background: #fff;
    }
    .k-desc-content {
      color: #666;
    }
    .k-desc-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .k-demo-line {
    border-bottom: 1px #e8e8e8 dashed;
  }
  .k-code-expan {
    font-size: 26px;
    margin: 0 2rem;
    color: #555;
    cursor: pointer;
  }
  .k-content {
    padding: 20px; // overflow: hidden;
    .k-button,
    .k-select,
    .k-input,
    .k-datepicker,
    .k-tag,
    .k-switch,
    .k-btn-group {
      margin: 0 10px 10px 0;
    }
    td,
    .k-btn-group,
    .k-affix,
    .k-tabs-extra,
    .k-page,
    .k-form,
    .k-radio-group,
    .k-badge {
      .k-button,
      .k-select,
      .k-input,
      .k-datepicker {
        margin: 0;
      }
    }
  }
}

code {
  background: #eee;
  padding: 3px 8px;
  margin: 0 5px;
  color: #ff5b4e;
  border-radius: 3px;
}

.k-item-list {
  padding-left: 30px;
  li {
    margin: 5px;
    list-style: disc;
  }
}

.k-demo-horizontal {
  display: inline-block;
  width: 100%;
  .k-demo-main {
    width: 50%;
    float: left;
  }
  .k-code {
    box-sizing: border-box;
    width: 50%;
    float: right;
    min-height: 100%;
    background: #f9f9f9;
  }
  .k-demo-line {
    border-left: 1px #e8e8e8 dashed;
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
  }
}

.k-demo-vertical {
  .k-code {
    margin-top: -1px;
    transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  tr,
  td {
    //font-size: 12px;
  }
}

.table-border {
  margin: 10px 0; // overflow: auto;
  table {
    background: #fff;
    width: 100%;
    th {
      white-space: nowrap;
      text-align: left;
    }
    td,
    th {
      //font-size: 12px;
      border: 1px solid #eee;
      padding: 11px; // text-align: center;
      box-sizing: border-box;
    }
    tr {
      &:first-child {
        background: #f9f9f9;
      }
    }
  }
  td .mini {
    width: auto;
    padding: 0;
    height: 20px;
    line-height: 20px;
  }
}

.table-order {
  width: 100%;
  margin: 10px 0;
  table {
    width: 100%;
  }
  tr,
  td {
    border-collapse: collapse;
    border-spacing: 0;
    //font-size: 12px;
  }
  td {
    padding: 5px;
    border: 1px solid #eee;
    &:nth-child(even) {
      padding: 10px;
    }
    &:nth-child(odd) {
      padding: 11px 0 11px 30px;
      background: #f9f9f9;
      width: 140px;
      box-sizing: border-box;
    }
  }
  td.full {
    padding: 0 !important;
  }
  td .select {
    width: 100%; // max-width:180px;
  }
  td .mini {
    width: auto;
    padding: 0;
    height: 20px;
    line-height: 20px;
  }
}

.demo-button {
  .k-btn-group * {
    margin-right: 0;
  }
}

.demo-grid {
  .k-row {
    margin: 10px 0;
    .k-col {
      text-align: center;
      padding: 10px 0;
      color: #fff;
      &:nth-child(even) {
        background: rgba(0, 153, 229, 0.7);
      }
      &:nth-child(odd) {
        background: rgba(0, 153, 229, 0.9);
      }
    }
  }
  .pd {
    .k-col {
      background: none !important;
      div {
        padding: 10px 0;
        &:nth-child(even) {
          background: rgba(0, 153, 229, 0.7);
        }
        &:nth-child(odd) {
          background: rgba(0, 153, 229, 0.9);
        }
      }
    }
  }
}

footer {
  // background: #fff;
  // padding: 10px;
  // text-align: center;
}

.icon-head {
  h3 {
    margin: 0;
    line-height: 60px;
  }
}

.icon-title {
  text-align: center;
}

.icon-search-box {
  width: 80%;
  margin: 0 auto;
  display: inherit;
  .k-input {
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
  }
}

.icon-item {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  .span-icon {
    padding: 10px 0;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    width: 120px;
    color: #555;

    font-size: 30px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    .icon-name-span {
      font-size: 10px;
    }
    &:hover {
      color: #3a95ff;
      background: #f5f5f5;
      box-shadow: 0 0 15px #ddd;
    }
    .k-tooltip {
      width: 100%;
    }
  }
  p {
    font-size: 12px;
    line-height: 13px;
    margin: 10px 0;
  }
}

.demo-logs {
  h2,
  h3 {
    margin: 0 0 10px 0;
    span {
      font-size: 13px;
      color: #999;
      margin-left: 20px;
    }
  }
  p {
    position: relative;
    font-size: 13px;
    &::before {
      content: "";
      width: 5px;
      height: 5px;
      border-radius: 50%;
      border: 1px solid #bebebe;
      position: relative;
      display: inline-block;
      margin-right: 8px;
    }
  }
}

.tks-list {
  font-size: 15px;
  p {
    padding: 5px 0;
  }
  span {
    padding: 0 5px;
    display: inline-block;
  }
  .t1,
  .t2 {
    font-size: 10px;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    line-height: 1.5;
    opacity: 0.6;
  }
  .time {
    color: #999;
    font-size: 10px;
  }
  .t1 {
    background: #3390d4;
  }
  .t2 {
    background: #16aa6a;
  }
}

.demo-k-layout {
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
  .k-layout {
    color: #fff;
  }
  .k-layout-header,
  .k-layout-footer {
    background-color: tint(@main, 50%);
    text-align: center;
  }
  .k-layout-content {
    min-height: 120px;
    line-height: 120px;
    background-color: tint(@main, 40%);
    text-align: center;
  }
  .k-layout-sider {
    line-height: 120px;
    background-color: tint(@main, 30%);
    text-align: center;
  }
}
.visible-none{
  visibility: hidden;
}
